[mcu T0]
canbus_uuid: 7c7d6dd41496

[extruder]
step_pin: T0: PD0
dir_pin: T0: PD1
enable_pin: !T0: PD2
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0: PB13
sensor_type: PT1000
sensor_pin: T0: PA3
min_temp: 0
max_temp: 300
min_extrude_temp: 50
#pressure_advance: 0.1
#pressure_advance_smooth_time: 0.01
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control = pid
pid_kp = 19.342
pid_ki = 1.329
pid_kd = 70.357

sensor_type:MAX31865
sensor_pin: T0: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: T0: PA15
run_current: 0.60
stealthchop_threshold: 999999

[fan_generic T0_partfan]
pin: T0: PA1

[heater_fan T0_hotend_fan]
pin: T0: PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[tool T0]
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: fan_generic T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
### ON TOOL 0 THIS IS ALWAYS 0 ###
gcode_z_offset: 0
#################################
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 5.9
params_park_y: 15.8
params_park_z: 329.30
# For InputShaper run per tool and enter the frequency here, the type can not be changed currently, so the type will be global and shared
#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 62.4
#params_input_shaper_damping_ratio_x: 0.01
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 88.6
#params_input_shaper_damping_ratio_y: 0.01

# Change tool number if needed
[tool_probe T0]
pin: ^T0: PB9
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
  _TAP_PROBE_ACTIVATE HEATER=extruder TEMP=150

[adxl345 T0]
cs_pin: T0: PB12
spi_software_sclk_pin: T0: PB10
spi_software_mosi_pin: T0: PB11
spi_software_miso_pin: T0: PB2
axes_map: x,y,z

[gcode_macro T0]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SELECT_TOOL T=0
  {% endif %}

[gcode_macro T0]
variable_realtool: "T0"
variable_backuptool: "T1"
variable_color: ""
gcode:
  {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}
